<!DOCTYPE html>
<!--
श्रीमत् वेदान्त रामानुज यति कृपया रङ्गिणि न्यस्त भारं ।
तत् संप्राप्तागमान्त द्वितय मनुगणम् शिष्टता पूर्ण मग्रयम् ॥
श्रेष्ठ श्रीरङ्ग रामानुज मुनि करुणा लब्ध मोक्षाश्रमं तं ।
सत्त्वस्थं श्रीवराहं यति वरमनघं देशिकं संश्रयामि ॥

श्रीमते श्रीवरह महा देशिकाय नमः ॥
-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Jai Sri Ram</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.1.1/jspdf.umd.min.js"></script>
  <script src="closure.js"></script>
  <script src="utils.js"></script>
  <script src="unicode_mappings.js"></script>
  <script src="converter.js"></script>
  <script>
    goog.require('goog.debug');
    goog.require('goog.debug.Logger');
    goog.require('goog.debug.DivConsole');
    goog.require('goog.dom');
    goog.require('goog.dom.Range');
    goog.require('goog.editor.Command');
    goog.require('goog.editor.Field');
    goog.require('goog.editor.plugins.BasicTextFormatter');
    goog.require('goog.editor.plugins.EnterHandler');
    goog.require('goog.editor.plugins.HeaderFormatter');
    goog.require('goog.editor.plugins.LinkBubble');
    goog.require('goog.editor.plugins.LinkDialogPlugin');
    goog.require('goog.editor.plugins.ListTabHandler');
    goog.require('goog.editor.plugins.LoremIpsum');
    goog.require('goog.editor.plugins.RemoveFormatting');
    goog.require('goog.editor.plugins.SpacesTabHandler');
    goog.require('goog.editor.plugins.UndoRedo');
    goog.require('goog.events');
    goog.require('goog.events.KeyCodes');
    goog.require('goog.style');
    goog.require('goog.ui.editor.DefaultToolbar');
    goog.require('goog.ui.editor.ToolbarController');
    goog.require('goog.ui.Prompt');
    goog.require('goog.ui.TabPane');
  </script>

  <link rel="stylesheet" href="all.css" />

  <style>
    #editor {
      width: 700px;
      height: 500px;
      background-color: white;
      border: 1px solid grey;
      font-size: xx-large;
      margin: 10px;
      padding: 10px;
    }
    #console {
      position:absolute;
      right:100px;
      top:0px;
      width:400px;
      color: green !important;
      background: white;
    }
    #keys {
      position:absolute;
      right:100px;
      top:0px;
      width:400px;
      color: green !important;
      background: white;
    }

    .goog-tabpane {
      background: white;
      padding-left: 1px;
      position: relative;
    }

    .goog-tabpane-tabs {
      list-style: none;
      margin: 0px;
      padding: 0px;
      height: 1ex;
      position: relative;
    }

    .goog-tabpane-left .goog-tabpane-tabs {
      float: left;
    }

    .goog-tabpane-right .goog-tabpane-tabs {
      float: right;
    }

    .goog-tabpane-cont {
      overflow: auto;
      background: white;
      border: 1px solid lightgrey;
      padding: 2px;
      width: 800px;

    }

    .goog-tabpane-tab, .goog-tabpane-tab-selected {
      display: block;
      padding: 0px 3ex;
      background: lightgray;
      border: 1px solid;
      margin: 0px;
    }

    .goog-tabpane-top .goog-tabpane-tab,
    .goog-tabpane-top .goog-tabpane-tab-selected,
    .goog-tabpane-bottom .goog-tabpane-tab,
    .goog-tabpane-bottom .goog-tabpane-tab-selected {
      float: left;
    }

    .goog-tabpane-top .goog-tabpane-tab,
    .goog-tabpane-top .goog-tabpane-tab-selected {
      border-color: threedhighlight threedshadow threedface threedhighlight;
    }

    .goog-tabpane-bottom .goog-tabpane-tab,
    .goog-tabpane-bottom .goog-tabpane-tab-selected {
      border-color: threedface threedshadow threedshadow threedhighlight;
    }

    .goog-tabpane-left .goog-tabpane-tab,
    .goog-tabpane-left .goog-tabpane-tab-selected {
      border-color: threedhighlight threedface threedshadow threedhighlight;
    }

    .goog-tabpane-right .goog-tabpane-tab,
    .goog-tabpane-right .goog-tabpane-tab-selected {
      border-color: threedhighlight threedshadow threedshadow threedface;
    }

    .goog-tabpane-top .goog-tabpane-tab {
      margin-top: 3px;
    }

    .goog-tabpane-tab-selected {
      font-weight: bold;
    }

    .goog-tabpane-tab-selected,
    .goog-tabpane-tab-selected {
      padding-bottom: 2px;
      padding-top: 2px;
    }

    .goog-tabpane-top .goog-tabpane-tab-selected {
      position: relative;
      top: 1px;
    }

    .goog-tabpane-bottom .goog-tabpane-tab-selected {
      position: relative;
      top: -1px;
    }

    .goog-tabpane-left .goog-tabpane-tab-selected {
      position: relative;
      left: 1px;
    }

    .goog-tabpane-right .goog-tabpane-tab-selected {
      position: relative;
      left: -1px;
    }
   .modal-dialog-bg {
    position: absolute;
    top: 0px;
    left: 0px;
    background-color: #FFF;
  }

  .modal-dialog {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 300px;
    background-color: #AAF;
    border: 2px solid #99c0ff;
  }

  .modal-dialog-title {
    position:relative;
    background: #C3D9FF;
    padding: 4px;
    font: bold 11px verdana;
    cursor: default;
  }

  .modal-dialog-content {
    background: #E8EEF7;
    padding: 12px 18px 12px 18px;  font: normal 12px verdana;
    font: normal 12px verdana;
  }

  .modal-dialog-userInput {
    font: normal 12px verdana;
    width: 90%;
  }

  .modal-dialog-buttons {
    background: #E8EEF7;
    padding: 4px;
    font: normal 12px verdana;
    text-align: right;
  }

  .modal-dialog-buttons button {
    margin: 5px;
  }
    .mappingkey {
      font-family: Arial Unicode MS;
      font-size: large;
      border: 1px solid lightgray;
      width: 200px;
      display: inline;
      float:left;
      padding-left:7px;
    }
    .languagechange {
      color: blue;
      font-weight: bold;
      text-decoration: underline;
      margin: 4px;
    }
    .button {
	background-color: #4d90fe;
	border: 1px solid #3079ed;
	-webkit-border-radius: 2px;
	border-radius: 2px;
	background-image: -webkit-linear-gradient(top,#4b4,#484);
	color:white;
	font-weight:bold;
	height: 29px;
	line-height: 29px;
	min-width: 54px;
	padding: 0 8px;
	text-align: center;
	margin:10px;
    }
    .draftsaved {
	font-style:italic;
	color:gray;
	}
	#loadmenu {
	  font-weight:bold;
	  background-color:#eef;
	}
	#deletemenu {
	  font-weight:bold;
	  background-color:#fee;
	}
	#loadbutton {
		height: 20px;
		line-height: 20px;
		min-width: 45px;
		background-image: -webkit-linear-gradient(top,#4d90fe,#4787ed);
	}
	#deletebutton {
		height: 20px;
		line-height: 20px;
		min-width: 45px;
		background-image: -webkit-linear-gradient(top,#f44,#a44);
	}
  </style>


</head>

<body>

  <div>
  <button type="button" class="button" onclick="saveContents()">Save contents to a file</button>
  <button type="button" class="button"  id = "loadbutton" onclick="popupMenu(loadmenu)">Load from a file</button>
  <div id="loadmenu"></div>
  <div id="deletemenu"></div>
  <button type="button" class="button" id = "deletebutton" onclick="popupMenu(deletemenu)">Delete a file</button>
  &nbsp;&nbsp;<span class="draftsaved" id="draftspan"></span>
  </div>
  <br/>
  <div id="tabpane"></div>
  <textarea id="editor" oninput="printchar();"></textarea>
  <div id='mappings'></div>
  <a href="#" id="lang" class="languagechange" onclick="setLanguage()"></a>
  <script>
    //console = {};
    //console.log = function(){};
    sanskrit.setAsTypingLanguage();
    var editor = document.getElementById("editor");
    function printchar() {
      var str = editor.value;  // "abc|de"
      var pos = editor.selectionStart;  // 3

      var prev = str.substring(0, pos);  // "abc"
      var later = str.substring(pos);  // "de"
      var typed_char = '';
      if (prev.length > 0) {
        typed_char = prev[prev.length - 1];  // "c"
        prev = prev.substring(0, pos-1);  // "ab"
      }

      console.log("\n", prev, typed_char, "|", later);
      var ret = om.translit(prev, typed_char, later);
      editor.value = ret[0]+ret[1];
      editor.setSelectionRange(ret[0].length, ret[0].length);
    }

  var editortitle = "Editor";
  var mappingstitle = "Keys";
  var tabPane = new goog.ui.TabPane(document.getElementById('tabpane'));
  tabPane.addPage(new goog.ui.TabPane.TabPage(
        document.getElementById('editor'), editortitle));
  tabPane.addPage(new goog.ui.TabPane.TabPage(
        document.getElementById('mappings'), mappingstitle));

  function getContents() {
	   return editor.value;
  }

  function saveContents() {
  	var name = prompt("Please enter file name to save as:");
  	memory.saveContents(getContents(), name);
  }

  var draftSpan = document.getElementById('draftspan');
  function setStatus(status) {
  	if (!status) status = "";
  	draftSpan.innerHTML = status;
  }

  function setDraftTimer() {
    return setTimeout(
		function() {
		  var saved_time = memory.saveDraft(getContents());
		  if (saved_time != null) {
		    setStatus("Draft saved at " + saved_time);
		  }
		}, 5000);
  }

  var draftTimer = setDraftTimer();

  editor.focus();

  var kSanskritAsLang = "Current language is Tamil. Click to type in Sanskrit.";
  var kTamilAsLang = "Current language is Sanskrit. Click to type in Tamil.";
  function setLanguage() {
    var d = goog.dom.$('lang');
    var str = d.innerHTML;
    if (str == kSanskritAsLang) {
      sanskrit.setAsTypingLanguage();
      d.innerHTML = kTamilAsLang;
    } else {
      tamil.setAsTypingLanguage();
      d.innerHTML = kSanskritAsLang;
    }
    keyslayout.displayMappings('mappings', true);
    editor.focus();
  }
  goog.dom.$('lang').innerHTML = kTamilAsLang;
  sanskrit.setAsTypingLanguage();


  function tabChanged(event) {
    if (event.page.getTitle() == editortitle) {
      editor.focus();
    }
  }
  goog.events.listen(tabPane, goog.ui.TabPane.Events.CHANGE, tabChanged);

  keyslayout.displayMappings('mappings', true);

  var loadmenudiv = goog.dom.getElement('loadmenu');
  var loadmenu = new goog.ui.Menu();
  loadmenu.decorate(loadmenudiv);
  loadmenu.setVisible(false);

  var deletemenudiv = goog.dom.getElement('deletemenu');
  var deletemenu = new goog.ui.Menu();
  deletemenu.decorate(deletemenudiv);
  deletemenu.setVisible(false);

  function removeMenu(menudiv, menuobj) {
  	menuobj.setVisible(false);
  	menuobj.removeChildren();
  	while(menudiv.firstChild) {
  		menudiv.removeChild(menudiv.firstChild);
  	}
  }
  function removeMenus() {
	   removeMenu(loadmenudiv, loadmenu);
	   removeMenu(deletemenudiv, deletemenu);
  }

  goog.events.listen(loadmenu, 'action',
		function(e) {
			memory.saveDraft(getContents())
    	var name = e.target.getCaption();
			var content = memory.getSavedContent(name);
			if (content == null) {
				alert("No file by name '" + name + "' found.");
			} else {
				editor.value = content;
				setStatus("Loaded contents from " + name);
			}
			removeMenus();
			editor.focus();
		});

  goog.events.listen(deletemenu, 'action',
		function(e) {
			memory.saveDraft(getContents());
    	var name = e.target.getCaption();
			var content = memory.getSavedContent(name);
			if (content === null) content = "";
			var br = content.indexOf("<br");
			if (br == -1) br = 20;
			var str = "Contents: " + content.substr(0, br) + " ... ";
			var del = confirm("Delete '" + name + "' permanently? \n" + str);
			if (del) {
				memory.deleteContent(name);
			}
			removeMenus();
			setStatus("Deleted " + name);
			editor.focus();
		});

  function popupMenu(menu) {
  	if (menu.isVisible()) {
  		return removeMenus();
  	}
  	var filenames = memory.getSavedNames();
  	if (filenames.length == 0) {
  		setStatus("No saved files yet.");
  		return;
  	}
  	for (i in filenames) {
      menu.addItem(new goog.ui.MenuItem(filenames[i]));
  	  menu.setVisible(true);
    }
  }

  </script>
  <br>
  <button type="button" class="button" onclick="saveContents()">Save contents to a file</button>
</body>
</html>
